{
  "name": "frontendpackagemanagers-test",
  "version": "1.0.1",
  "description": "TodoFPM test repo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrontendPackageManagers/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrontendPackageManagers/test/issues"
  },
  "homepage": "https://github.com/FrontendPackageManagers/test"
}
